{
  "name": "dependency-less",
  "version": "1.0.0",
  "description": "A departure board for [PTV](https://www.ptv.vic.gov.au/) trains (Melbourne, Australia) based off the different styles of board on the current network. Written in HTML, JS, and CSS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
